Dame_Mihai_Catalin/WPF-Checkers/checkers_game/View/MainWindow.xaml

<Window x:Class="checkers_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers_game.ViewModel"
        mc:Ignorable="d"
        Title="WPF Checkers" Height="800" MinHeight="800" MaxHeight="800" Width="1000" MinWidth="1000" MaxWidth="1000"  >
    <Window.Background>
        <ImageBrush ImageSource="/checkers_game;component/Resources/fundal.jpg"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <local:VMBinding/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="70"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

        </Style>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset=".5" Color="DarkGray"/>
            <GradientStop Offset="1" Color="WhiteSmoke"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="side_grid_BackgroundBrush">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset=".5" Color="DarkGray"/>
            <GradientStop Offset="1" Color="WhiteSmoke"/>
        </LinearGradientBrush>




    </Window.Resources>


    <Grid x:Name="Container" HorizontalAlignment="Left" Width="906">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name ="Board" Margin="0,0,121,1" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Click="Button_Click" x:Name="b1"  BorderBrush = "SlateGray" Grid.Column ="0" Grid.Row ="0">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b2"  BorderBrush = "SlateGray" Grid.Column ="2" Grid.Row ="0">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b3"  BorderBrush = "SlateGray" Grid.Column ="4" Grid.Row ="0">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b4"  BorderBrush = "SlateGray" Grid.Column ="6" Grid.Row ="0">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button  Click="Button_Click" x:Name="b5"  BorderBrush = "SlateGray" Grid.Column ="1" Grid.Row ="1">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b6"  BorderBrush = "SlateGray" Grid.Column ="3" Grid.Row ="1">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b7"  BorderBrush = "SlateGray" Grid.Column ="5" Grid.Row ="1">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b8"  BorderBrush = "SlateGray" Grid.Column ="7" Grid.Row ="1">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button  Click="Button_Click" x:Name="b9"  BorderBrush = "SlateGray" Grid.Column ="0" Grid.Row ="2">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b10"  BorderBrush = "SlateGray" Grid.Column ="2" Grid.Row ="2">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b11"  BorderBrush = "SlateGray" Grid.Column ="4" Grid.Row ="2">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b12"  BorderBrush = "SlateGray" Grid.Column ="6" Grid.Row ="2">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button  Click="Button_Click" x:Name="b13"  BorderBrush = "SlateGray" Grid.Column ="1" Grid.Row ="3">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b14"  BorderBrush = "SlateGray" Grid.Column ="3" Grid.Row ="3">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b15"  BorderBrush = "SlateGray" Grid.Column ="5" Grid.Row ="3">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b16"  BorderBrush = "SlateGray" Grid.Column ="7" Grid.Row ="3">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button  Click="Button_Click" x:Name="b17"  BorderBrush = "SlateGray" Grid.Column ="0" Grid.Row ="4">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b18"  BorderBrush = "SlateGray" Grid.Column ="2" Grid.Row ="4">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b19"  BorderBrush = "SlateGray" Grid.Column ="4" Grid.Row ="4">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b20"  BorderBrush = "SlateGray" Grid.Column ="6" Grid.Row ="4">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button  Click="Button_Click" x:Name="b21"  BorderBrush = "SlateGray" Grid.Column ="1" Grid.Row ="5">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b22"  BorderBrush = "SlateGray" Grid.Column ="3" Grid.Row ="5">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b23"  BorderBrush = "SlateGray" Grid.Column ="5" Grid.Row ="5">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b24"  BorderBrush = "SlateGray" Grid.Column ="7" Grid.Row ="5">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button  Click="Button_Click" x:Name="b25"  BorderBrush = "SlateGray" Grid.Column ="0" Grid.Row ="6">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b26"  BorderBrush = "SlateGray" Grid.Column ="2" Grid.Row ="6">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b27"  BorderBrush = "SlateGray" Grid.Column ="4" Grid.Row ="6">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b28"  BorderBrush = "SlateGray" Grid.Column ="6" Grid.Row ="6">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>

            <Button  Click="Button_Click" x:Name="b29"  BorderBrush = "SlateGray" Grid.Column ="1" Grid.Row ="7">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b30"  BorderBrush = "SlateGray" Grid.Column ="3" Grid.Row ="7">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b31"  BorderBrush = "SlateGray" Grid.Column ="5" Grid.Row ="7">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" x:Name="b32"  BorderBrush = "SlateGray" Grid.Column ="7" Grid.Row ="7">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Background>
            </Button>
        </Grid>

        <Button Content="Instructiunile  jocului" FontWeight="Bold"  Click="Button_Click1" HorizontalAlignment="Left" Margin="32,552,-72,0" VerticalAlignment="Top" Width="173" Height="79" FontSize="16" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="data" FontWeight="Bold" Height="21" Margin="32,494,-72,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <Button Content="Statistici" Click="Button_Click2" FontWeight="Bold" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="32,401,-72,0" VerticalAlignment="Top" Width="173" Height="38"/>
        <TextBox x:Name="jucator" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="32,259,-72,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>


    </Grid>
</Window>
